---
apiVersion: v1
kind: ConfigMap
metadata:
  name: openshift-sdn
  namespace: kube-system
data:

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: milky
  namespace: kube-system
---

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: milky-agent
  namespace: kube-system
  labels:
    k8s-app: milky-agent
spec:
  selector:
    matchLabels:
      k8s-app: milky-agent
  template:
    metadata:
      labels:
        k8s-app: milky-agent
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      hostNetwork: true
      hostPID: true
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      serviceAccountName: milky
      initContainers:
        - name: cni-init
          image: arikachen/milky-agent
          command:
          - /opt/init.sh
          volumeMounts:
            - name: cni-bin-dir
              mountPath: /opt/cni/bin/
            - mountPath: /etc/cni/net.d/
              name: etc-cni-dir
              readOnly: false
      containers:
        - name: milky-agent
          image: arikachen/milky-agent
          args:
            - --v=5
            - --logtostderr
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /var/run
              name: var-run
              readOnly: false
            - mountPath: /opt/cni/bin
              name: cni-bin-dir
              readOnly: false
            - mountPath: /etc/cni/net.d/
              name: etc-cni-dir
              readOnly: false
            - mountPath: /var/lib/cni/networks/
              name: host-local
              readOnly: false
      volumes:
        - name: var-run
          hostPath:
            path: /var/run
        - name: cni-bin-dir
          hostPath:
            path: /opt/cni/bin
        - name: etc-cni-dir
          hostPath:
            path: /etc/cni/net.d/
        - name: host-local
          hostPath:
            path: /var/lib/cni/networks/
---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: milky-ctrl
  namespace: kube-system
  labels:
    k8s-app: milky-ctrl
spec:
  replicas: 1
  template:
    metadata:
      name: milky-ctrl
      namespace: kube-system
      labels:
        k8s-app: milky-ctrl
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ""
    spec:
      hostNetwork: true
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      serviceAccountName: milky
      containers:
        - name: milky-ctrl
          image: arikachen/milky-ctrl
          args:
            - --v=5
            - --logtostderr
          securityContext:
            privileged: false
---
